VITE_SUPABASE_PROJECT_ID="gmirigexmcukcbvzywtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtaXJpZ2V4bWN1a2Nidnp5d3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTIxNDIsImV4cCI6MjA3MjIyODE0Mn0.Z0CF2E2MsIbjg6SysVjrKcAK5dGFYo_d0aD-jT_PfOU"
VITE_SUPABASE_URL="https://gmirigexmcukcbvzywtc.supabase.co"
