MONGODB_URI=mongodb+srv://IME221212:MongoPass123@rwa-cluster.7mdcejd.mongodb.net/?retryWrites=true&w=majority&appName=rwa-cluster
JWT_SECRET=IME_Capital_RWA_Tokenization_2024_SecretKey_XyZ9876!
PORT=5000